# product-is

./: pom.xml
modules/connectors/: pom.xml
modules/distribution/: pom.xml
modules/distribution/src/assembly/: bin.xml
modules/integration/: pom.xml
modules/integration/tests-integration/tests-backend/: pom.xml
modules/integration/tests-integration/tests-backend/src/test/java/org/wso2/identity/integration/test/saml/: SAMLInvalidIssuerTestCase.java
modules/integration/tests-integration/tests-backend/src/test/resources/: testng.xml
modules/integration/tests-integration/tests-backend/src/test/resources/artifacts/IS/saml/: application-authentication_sms_otp_enabled.xml
modules/integration/tests-integration/tests-backend/src/test/resources/services/: REST-Project-1-soapui-project.xml
modules/local-authenticators/: pom.xml
modules/migration/migration-service/src/assembly/: migration.xml
modules/p2-profile-gen/: pom.xml
